<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><h2 style="text-align: center;">ПРОВЕРКА ГАРАНТИЙНОСТИ ИЗДЕЛИЯ: </h2>
 <br>
 Любой товар бренда Qmax имеет серийный номер, который хранится в нашей базе и по которому отслеживается гарантийный период изделия. Гарантийность купленного Вами изделия Вы можете проверить на данной странице, вбив при этом серийный номер изделия в поле ниже. Дата, отображенная после введения серийного номера, является датой покупки Вами товара нашего интернет-магазина. Вам необходимо самостоятельно отсчитать гарантийный период конкретной купленной Вами продукции и определить, является ли гарантийный срок активным или же уже истек. <br>
 <br>
 <?$APPLICATION->IncludeComponent(
	"it_shop:i_check_warranty",
	".default",
	Array(
		"COMPONENT_TEMPLATE" => ".default"
	),
$component
);?>
<div style="text-align: center;">
	 <??>
	<p class="i_typical_p">
		 Если у Вас возникли вопросы, пожалуйста, обратитесь в наш сервисный отдел по контактам, указанным ниже: <br>
 <a href="tel:+77272930172" style="text-decoration: none;">+7 (727) 293 01 72</a><br>
		 &nbsp;&nbsp;<a href="tel:+77005300213" style="text-decoration: none;">+7 (747) 715 41 74&nbsp;</a>&nbsp;<br>
		 или напишите на электронную почту отдела сервиса: <a href="mailto:service@knc.kz">service@knc.kz</a> <br>
		 Вам ответит сервис-менеджер Алексей, и с радостью поможет решить Вашу проблему.
	</p>
</div>
 В случае, если у Вас возникли вопросы с приобретенными в нашем интернет-магазине брендами: LG, ACER, AOC, INNO3D, Toshiba, ASRock, Intel, Linksys, Zyxel, ASUS и др. – просьба, обратиться в сервисный отдел по указанным выше реквизитам. Наши специалисты будут рады помочь решить Вашу проблему.<br>
 <br>
 Гарантийное обслуживание распространяется на Продукцию приобретенную только в нашей компании, срок гарантии - 1 год, если иной срок не указан в спецификации и/или прайс-листе.<br>
 <br>
 Гарантийное обслуживание техники Qmax приобретенной в нашей компании, осуществляется на территории РК в следующих сервисных центрах:<br>
 <br>
 <b>Сервис центры Qmax:<br>
 </b> <br>
<table class="i_typical_table" width="100%">
<thead>
<tr>
	<th>
		 Регион
	</th>
	<th>
		 Адрес&nbsp;ТОО LCH
	</th>
	<th>
 <br>
	</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
		 Алматы
	</td>
	<td>
		 г. Алматы, ул. Жибек Жолы&nbsp;50, блок С
	</td>
	<td>
		 8(727)2930172<br>
	</td>
</tr>
<tr>
	<td>
		 Актау
	</td>
	<td>
		 мкр.3 Б, БЦ Veraton, каб.314
	</td>
	<td>
		 8(7292)609130<br>
	</td>
</tr>
<tr>
	<td>
		 Актобе
	</td>
	<td>
		 ул.Маресьева 91, каб №6
	</td>
	<td>
		 8(7132)563644<br>
	</td>
</tr>
<tr>
	<td>
		 Нур-Султан
	</td>
	<td>
		 ул. Д. Конаева, д. 14, ВП 23
	</td>
	<td>
		 8 (7172) 47 67 63<br>
	</td>
</tr>
<tr>
	<td>
		 Атырау
	</td>
	<td>
		 ул.Канцева, 20<br>
	</td>
	<td>
		 8 (7122) 21 13 32&nbsp; 8 (7122) 76 61 54<br>
	</td>
</tr>
<tr>
	<td>
		 Караганда
	</td>
	<td>
		 ул. Н.Абдирова 5, каб.П-202
	</td>
	<td>
		 8 (7212) 50 38 22<br>
	</td>
</tr>
<tr>
	<td>
		 Кокшетау
	</td>
	<td>
		 ул. Акана-Серэ 97
	</td>
	<td>
		 8 (7162) 25 32 99<br>
	</td>
</tr>
<tr>
	<td>
		 Костанай
	</td>
	<td>
		 ул. Аль-Фараби, д.65, оф.512
	</td>
	<td>
		 8 (7142) 54 94 51<br>
	</td>
</tr>
<tr>
	<td>
		 Кызыл – Орда
	</td>
	<td>
		 ул. Жанкожа Батыра 4
	</td>
	<td>
		 8 (7242) 27 03 93<br>
	</td>
</tr>
<tr>
	<td>
		 Павлодар
	</td>
	<td>
		 ул.Ак.Маргулана 110 офис №3<br>
	</td>
	<td>
		 8 (7182) 32 21 30<br>
	</td>
</tr>
<tr>
	<td>
		 Петропавловск
	</td>
	<td>
		 ул. Абая 60-б
	</td>
	<td>
		 8 (7152) 50 14 46<br>
	</td>
</tr>
<tr>
	<td>
		 Семей
	</td>
	<td>
		 ул.Шугаева 4 кб 211
	</td>
	<td>
		 8 (7222) 52 28 25<br>
	</td>
</tr>
<tr>
	<td>
		 Талдыкорган
	</td>
	<td>
		 г. Алматы, ул. Жибек Жолы&nbsp;50, блок С<br>
	</td>
	<td>
		 8 (727) 293 01 72<br>
	</td>
</tr>
<tr>
	<td>
		 Тараз
	</td>
	<td>
		 ул.Казыбек би 138 Кабинет 101
	</td>
	<td>
		 8 (7262) 43 46 27<br>
	</td>
</tr>
<tr>
	<td>
		 Уральск
	</td>
	<td>
		 ул.Т.Масина 89
	</td>
	<td>
		 8 (7112) 25 67 50<br>
	</td>
</tr>
<tr>
	<td>
		 Усть-Каменогорск
	</td>
	<td>
		 ул.Максима Горького 46 оф.131
	</td>
	<td>
		 8 (7232) 26 72 80<br>
	</td>
</tr>
<tr>
	<td>
		 Шымкент
	</td>
	<td>
		 г. Алматы, ул. Жибек Жолы&nbsp;50, блок С<br>
	</td>
	<td>
		 8 (727) 293 01 72<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
 <br>
 Гарантийное обслуживание мониторов, периферии и другого оборудования, производимого фирмами, имеющими уполномоченные сервисные центры на территории Республики Казахстан, осуществляется этими сервисными центрами. По всем вопросам гарантийного обслуживания такой техники следует обращаться непосредственно в соответствующие сервисные центры, адреса которых указываются в гарантийных талонах.<br>
 <br>
 Оборудование принимается на гарантийное обслуживание только в полном комплекте при наличии накладной, платежного документа, подтверждающего приобретение оборудования, при отсутствии механических повреждений и признаков несанкционированного вскрытия. Серийный номер, проставленный на упаковке должен соответствовать серийному номеру оборудования. В случае утери правоустанавливающие документы на оборудование не восстанавливаются. Продавец несет гарантийное обязательство по товарам в течение указанного срока от даты продажи (при отсутствии нарушений настоящих условий). Ответственность по гарантии в период, выходящий за рамки срока гарантии, несет Покупатель.<br>
 <br>
 <br>
 <b>Настоящая гарантия не распространяется:</b><br>
 <br>
 - на оборудование, получившие повреждения по причине нарушения условий эксплуатации описанных в Паспорте (инструкции о порядке пользования и др.) оборудования, некорректном подключении периферийных устройств или неправильной установки комплектующих, приведших к выходу из строя микросхем (взрыв, вздутие);<br>
 <br>
 - на дефекты, которые возникли в результате внешних воздействий (попадания внутрь посторонних предметов, веществ, жидкостей, насекомых, повышенной запыленности приводящей к перегреву блоков и узлов оборудования, программных вирусов, скачков напряжения);<br>
 <br>
 - при явных механических повреждениях оборудования;<br>
 <br>
 - на устройства не входящие в комплект поставки оборудования;<br>
 <br>
 - на поломки связанные с действиями лиц или представителей компаний, которые не были уполномочены Продавцом на проведение работ по гарантийному обслуживанию, при не санкционированной модернизации, при явном наличии следов вскрытия (нарушение пломб, стикеров, в случае их наличия);<br>
 <br>
 - на техническое сопровождение программного обеспечения, поставляемое вместе с изделием и дополнительно установленное конечным пользователем;<br>
 <br>
 - на дефекты оборудования вызванные изменением настроек и параметров заявленных производителем параметров («Разгон»: процессора, видеокарты, настройки БИОС) произведенных как на аппаратном, так и на программном уровне;<br>
 <br>
 на восстановление информации, утерянной при любых обстоятельствах (вследствие программных вирусов, скачков напряжения, выходе из строя носителя информации и т.д.);<br>
 <br>
 - на проведение сервисных, профилактических работ по техническому обслуживанию;<br>
 <br>
 Неисправные запасные части являются собственностью Продавца и возврату не подлежат.<br>
 <br>
 Наличие нескольких дефектных пикселей у мониторов (черных, белых или цветных точек) на жидкокристаллическом экране допустимо и не является дефектом изделия. Количество пикселей определяется на момент приема монитора, согласно условиям производителя.<br>
 <br>
 В случае получения от Покупателя гарантийного изделия, не содержащего дефектов, декларируемых Покупателям, Продавец оставляет за собой право взимать плату за диагностику и тестирование, согласно прейскуранта цен на момент сдачи оборудования.<br>
 <br>
 Ремонт неисправного оборудования, не подлежащего гарантийному обслуживанию, осуществляется по установленным расценкам и в сроки, оговариваемые дополнительным соглашением в момент оформления заказа на ремонт.<br>
 <br>
 Продавец не гарантирует, что приобретённое Покупателем оборудование отвечает его ожиданиям. Ответственность за выбор при покупке любого оборудование несет исключительно Покупатель.<br>
 <br>
 Продавец не гарантирует непрерывную и безошибочную работу данного изделия. При наступлении гарантийного случая Продавец обязуется восстановить работоспособность оборудования.<br>
 <br>
 Для осуществления гарантийного ремонта оборудование необходимо доставить в Сервисные Центры по адресам указанным выше.<br>
 <br>
 Владелец оборудования осуществляет его доставку по адресу выполнения гарантийного ремонта и обратно за свой счет.<br>
 <br>
 Продавец и его партнеры ни при каких условиях не несут ответственность за какой-либо ущерб (включая все, без исключения, случаи потери прибыли, потери деловой информации, либо других денежных потерь), связанных с использованием или невозможностью использования купленного оборудования.<br>
 <br>
<div style="text-align: center;">
	<p class="i_typical_p">
		 По вопросам гарантии и сервиса, обращаться в г. Алматы, Жибек Жолы проспект, 50 блок С, офис&nbsp;1: <br>
		 +7(727) 293 01 72, +7 747 715 41 74 Ерсайын<br>
		 e-mail: <a href="mailto:service@knc.kz">service@knc.kz</a>
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>